# 公開しても良い情報だけを載せてください。絶対に秘密情報は載せないでください
# 例: NEXT_PUBLIC_ で始まる環境変数はクライアントサイドで参照できます.それ以外は、サーバーサイドでのみ参照できます.


# 開発時は、env.localに秘密鍵情報などをを記述してください。
# .evn.localは、.envより　も優先されます.
# .env.localは、gitignoreされているので、リポジトリには含まれません.

# 本番環境では、Vercelのダッシュボードから環境変数を設定してください.

NEXT_PUBLIC_FRONTEND_ENDPOINT=http://localhost:3000 # フロントエンドのエンドポイント
NEXT_PUBLIC_BACKEND_ENDPOINT=http://localhost:8000 # バックエンドのエンドポイント

# ローカルのSupabase
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
DIRECT_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# ローカルのSupabase
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# アプリ名
NEXT_PUBLIC_APP_TITLE=タイトル
NEXT_PUBLIC_APP_DESCRIPTION=説明
